<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pokemon"
            android:icon="@drawable/pokeball"
            android:title="Pokémon" />
        <item
            android:id="@+id/nav_tipos"
            android:icon="@drawable/fire_grass_water"
            android:title="Tipos" />
        <item
            android:id="@+id/nav_habilidades"
            android:icon="@drawable/skills"
            android:title="Habilidades" />
        <item
            android:id="@+id/nav_movimientos"
            android:icon="@drawable/moves"
            android:title="Movimientos" />
        </group>

</menu>
